[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino


; [env:esp32thing_plus]
; platform = espressif32
; board = esp32thing_plus
; framework = arduino
; lib_deps = arduino-libraries/Servo@^1.2.2
