; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	arduino-libraries/Servo@^1.2.2
	SPI
	mathertel/RotaryEncoder@^1.5.3
